app_config:
  application_name: Similarity API
  model:
    mlflow_tracking_uri: http://mlflow-server:5000
    name: 'applicant_job_similarity'
    version: 33
    max_preditions: 5
  database:
    host: "qdrant"
    port: 6333
  similarity:
    title: 0.333333
    description: 0.333333
    location: 0.333333